{
  "name": "markrogoyski/math-php",
  "type": "library",
  "description": "Math Library for PHP",
  "keywords": ["math", "mathematics", "probability", "combinatorics", "statistics", "distributions", "regressions", "linear algebra", "matrix", "algebra"],
  "homepage": "https://github.com/markrogoyski/math-php/",
  "require": {
    "php": ">=7.0.0"
  },
  "require-dev": {
      "satooshi/php-coveralls": "dev-master"
  },
  "autoload": {
    "psr-4": { "Math\\": "src/" }
  },
  "authors": [
    {
      "name": "Mark Rogoyski",
      "email": "mark@rogoyski.com",
      "homepage": "https://github.com/markrogoyski",
      "role": "Developer"
    },
    {
      "name": "Kevin Nowaczyk",
      "role": "Contributor"
    }
  ],
  "license": "MIT"
}